<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31583746-5720-459e-b6de-daa94cba52ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40013/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bcb5408f-b932-4a0b-a925-cca299c47a84" SourceId="1" SourceUrl="http://localhost:40013/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6652e030-b964-453a-9777-ff98a5e5ef6d" SourceId="1" SourceUrl="http://localhost:40013/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="80b4430b-d1fa-4742-8566-1d03d2b52889" SourceId="1" SourceUrl="http://localhost:40013/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="171c32f8-7f96-45b3-b6fd-7efb20ca5bb3" SourceId="1" SourceUrl="http://localhost:40013/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3f4a0752-ca69-4e07-b58b-eceabd50afe6" SourceId="1" SourceUrl="http://localhost:40013/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0f2c8944-1e6b-4385-a831-78a48b3a7364" SourceId="1" SourceUrl="http://localhost:40013/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>